server {
    listen       80;
    server_name ${NGINX_HOST};
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location ~ /help {
        root   /usr/share/nginx/html;
        try_files $uri /help/index.html;
    }
}
